# Multi-arch friendly Dockerfile
ARG BUILDPLATFORM
FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS builder

# Build-time target info provided by buildx
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
ARG GOARM

WORKDIR /src

# Cache deps
COPY go.mod go.sum ./
RUN go mod download

# Copy project
COPY . .

# Static build for the target platform
ENV CGO_ENABLED=0 \
    GOOS=${TARGETOS} \
    GOARCH=${TARGETARCH} \
    GOARM=${GOARM}

RUN go build -trimpath -ldflags="-s -w" -o /app/api ./cmd/api

# Final image with CA certificates for HTTPS calls
FROM cgr.dev/chainguard/static
COPY --from=builder /app/api /usr/local/bin/api

USER 65532:65532
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/api"]
